"Reference","Value","Datasheet","Footprint","Qty","DNP","Price","Extended"
"C1,C2","4.7uF","~","Capacitor_SMD:C_0402_1005Metric","2",""," $0.0009","0"
"C3,C4","0.1uF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","2",""," $0.0011","0"
"D1","LED","~","Diode_SMD:D_0603_1608Metric","1",""," $0.0053","0"
"J1","Conn_01x16","~","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal","1","","",""
"J2","Conn_01x02","~","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","1","","",""
"JP1,JP3,JP5,JP6,JP7","Jumper_2_Open","~","","5","","",""
"JP2,JP4,JP8,JP9","Jumper_2_Small_Open","~","","4","","",""
"JP10","Jumper_2_Bridged","~","","1","","",""
"Q1","PMOS","https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs","Package_TO_SOT_SMD:SOT-23","1",""," $0.0875",""
"R1,R3,R4","2k","~","Resistor_SMD:R_0603_1608Metric","3",""," $0.0009","0"
"R2","470","~","Resistor_SMD:R_0603_1608Metric","1",""," $0.0010","0"
"R5","1.2k","~","Resistor_SMD:R_0603_1608Metric","1",""," $0.0010","0"
"R6","3k","~","Resistor_SMD:R_0603_1608Metric","1","","$0.0009","0"
"SW2","SW_SPDT","~","Button_Switch_SMD:SW_SPDT_PCM12","1",""," $0.1185","1"
"TP1,TP2,TP4,TP5,TP6,TP7","TestPoint","~","","6","","",""
"U1","MCP73831-2-OT","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","Package_TO_SOT_SMD:SOT-23-5","1",""," $0.9945","0"
"U2,U3","DRV8837","http://www.ti.com/lit/ds/symlink/drv8837.pdf","Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm","2",""," $0.1235","0"
